#Application
APP_SECRET= 99c7c8979758a04381d2a6fe3df35830
APP_WEB_URL=http://localhost:3000
APP_API_URL=http://localhost:3333

#Mail
MAIL_DRIVER=ethereal
MAIL_FROM_NAME=Gobarber
MAIL_FROM_EMAIL=no-repley@gobaber.com

# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET=

# Storage (disk || s3)
STORAGE_DRIVER=disk

#Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
